# note-spring-clooud-alibaba

./: .gitignore  README.md  pom.xml
D:\JAVA\Software\repository/org/springframework/boot/spring-boot-starter-test/unknown/: spring-boot-starter-test-unknown.jar.lastUpdated  spring-boot-starter-test-unknown.pom.lastUpdated
D:\JAVA\Software\repository/org/springframework/boot/spring-boot-starter/unknown/: spring-boot-starter-unknown.jar.lastUpdated  spring-boot-starter-unknown.pom.lastUpdated
config-3377/: pom.xml
config-3377/src/main/java/com/ssl/note/: Config3377Application.java
config-3377/src/main/java/com/ssl/note/controller/: ConfigController.java
config-3377/src/main/resources/: application.yml  bootstrap.yml
config-3377/src/test/java/com/ssl/note/: Config3377ApplicationTests.java
consumer-8083/: pom.xml
consumer-8083/src/main/java/com/ssl/note/: Consumer8083Application.java
consumer-8083/src/main/java/com/ssl/note/controller/: DemoController.java
consumer-8083/src/main/resources/: application.yml
consumer-8083/src/test/java/com/ssl/note/: Consumer8083ApplicationTests.java
consumer-openfeign-8888/: pom.xml
consumer-openfeign-8888/src/main/java/com/ssl/note/: Openfeign8888Application.java
consumer-openfeign-8888/src/main/java/com/ssl/note/controller/: OpenFeignController.java
consumer-openfeign-8888/src/main/java/com/ssl/note/service/: OpenFeignService.java
consumer-openfeign-8888/src/main/resources/: application.yml
consumer-openfeign-8888/src/test/java/com/ssl/note/: ConsumerOpenfeign8888ApplicationTests.java
gateway-9999/: pom.xml
gateway-9999/src/main/java/com/ssl/note/gateway9999/: Gateway9999Application.java
gateway-9999/src/main/resources/: application.yml
gateway-9999/src/test/java/com/ssl/note/gateway9999/: Gateway9999ApplicationTests.java
nacos-9001/: pom.xml
nacos-9001/src/main/java/com/ssl/note/: Nacos9001Application.java
nacos-9001/src/main/java/com/ssl/note/controller/: HelloController.java
nacos-9001/src/main/resources/: application.yml
nacos-9001/src/test/java/com/ssl/note/nacos9001/: Nacos9001ApplicationTests.java
nacos-9002/: pom.xml
nacos-9002/src/main/java/com/ssl/note/: Nocas9002Application.java
nacos-9002/src/main/java/com/ssl/note/controller/: GatewayController.java  HelloController.java
nacos-9002/src/main/resources/: application.yml
nacos-9002/src/test/java/com/ssl/note/nocas9002/: Nocas9002ApplicationTests.java
seata-order-8801/: pom.xml
seata-order-8801/src/main/java/com/ssl/note/seata/order/: SeataOrder8801Application.java
seata-order-8801/src/main/java/com/ssl/note/seata/order/client/: StockClient.java
seata-order-8801/src/main/java/com/ssl/note/seata/order/controller/: OrderController.java
seata-order-8801/src/main/java/com/ssl/note/seata/order/entity/: Order.java
seata-order-8801/src/main/java/com/ssl/note/seata/order/generate/: MyBatisPlusAutoGenerator.java
seata-order-8801/src/main/java/com/ssl/note/seata/order/mapper/: OrderMapper.java
seata-order-8801/src/main/java/com/ssl/note/seata/order/service/: IOrderService.java
seata-order-8801/src/main/java/com/ssl/note/seata/order/service/impl/: OrderServiceImpl.java
seata-order-8801/src/main/resources/: application.properties  application.yml
seata-order-8801/src/main/resources/mapper/: OrderMapper.xml
seata-order-8801/src/test/java/com/ssl/note/seata/order/: OrderTest.java  SeataOrder8801ApplicationTests.java
seata-stock-8802/: pom.xml
seata-stock-8802/src/main/java/com/ssl/note/seata/stock/: SeataStock8802Application.java
seata-stock-8802/src/main/java/com/ssl/note/seata/stock/controller/: StockController.java
seata-stock-8802/src/main/java/com/ssl/note/seata/stock/entity/: Stock.java
seata-stock-8802/src/main/java/com/ssl/note/seata/stock/generate/: MyBatisPlusAutoGenerator.java
seata-stock-8802/src/main/java/com/ssl/note/seata/stock/mapper/: StockMapper.java
seata-stock-8802/src/main/java/com/ssl/note/seata/stock/service/: IStockService.java
seata-stock-8802/src/main/java/com/ssl/note/seata/stock/service/impl/: StockServiceImpl.java
seata-stock-8802/src/main/resources/: application.properties  application.yml
seata-stock-8802/src/main/resources/mapper/: StockMapper.xml
seata-stock-8802/src/test/java/com/ssl/note/seata/stock/: SeataStock8802ApplicationTests.java  StockTest.java
sentinel-8401/: pom.xml
sentinel-8401/src/main/java/com/ssl/note/sentinel8401/: Sentinel8401Application.java
sentinel-8401/src/main/java/com/ssl/note/sentinel8401/controller/: FlowLimitController.java
sentinel-8401/src/main/java/com/ssl/note/sentinel8401/handle/: HotHandle.java
sentinel-8401/src/main/java/com/ssl/note/sentinel8401/service/: TestService.java
sentinel-8401/src/main/resources/: application.yml
sentinel-8401/src/test/java/com/ssl/note/sentinel8401/: Sentinel8401ApplicationTests.java
